# Java-Disassembler

./: .dockerignore  .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
.github/workflows/: maven.yml
frontend/: package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.css  App.js
frontend/src/components/: OutputPanel.js
frontend/src/services/: api.js
src/main/java/com/dino/javadisassembler/: JavadisassemblerApplication.java
src/main/java/com/dino/javadisassembler/config/: SecurityConfig.java
src/main/java/com/dino/javadisassembler/controler/: DisassemblyController.java
src/main/java/com/dino/javadisassembler/controller/: DisassemblyController.java
src/main/java/com/dino/javadisassembler/exception/: CompilationException.java
src/main/java/com/dino/javadisassembler/model/: CompilationRequest.java  CompilationResponse.java
src/main/java/com/dino/javadisassembler/service/: JavaDisassemblyService.java
src/main/java/com/dino/javadisassembler/util/: InputSanitizer.java
src/main/resources/: application.properties  log4j2.xml
src/test/java/com/dino/javadisassembler/: JavadisassemblerApplicationTests.java
src/test/java/com/dino/javadisassembler/config/: TestSecurityConfig.java
src/test/java/com/dino/javadisassembler/controller/: DisassemblyControllerTest.java
src/test/java/com/dino/javadisassembler/service/: JavaDisassemblyServiceTest.java
src/test/java/com/dino/javadisassembler/util/: TestHelper.java
src/test/resources/: log4j2-test.xml
