spring.application.name=javadisassembler

# Disable basic auth popup
spring.security.user.name=none
spring.security.user.password=none

# Disable security debug logs
logging.level.org.springframework.security=INFO

# Enable all endpoints
management.endpoints.web.exposure.include=*

# Configure CORS globally
spring.mvc.cors.allowed-origins=*
spring.mvc.cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS
spring.mvc.cors.allowed-headers=*
